

    ___                     ___                     ___                     ___  ___  ___  ________   ___  _________
   |\  \                   |\  \                   |\  \                   |\  \|\  \|\  \|\   ___  \|\  \|\___   ___\
   \ \  \  ____________    \ \  \  ____________    \ \  \  ____________    \ \  \ \  \\\  \ \  \\ \  \ \  \|___ \  \_|
 __ \ \  \|\____________\__ \ \  \|\____________\__ \ \  \|\____________\__ \ \  \ \  \\\  \ \  \\ \  \ \  \   \ \  \
|\  \\_\  \|____________|\  \\_\  \|____________|\  \\_\  \|____________|\  \\_\  \ \  \\\  \ \  \\ \  \ \  \   \ \  \
\ \________\            \ \________\            \ \________\            \ \________\ \_______\ \__\\ \__\ \__\   \ \__\
 \|________|             \|________|             \|________|             \|________|\|_______|\|__| \|__|\|__|    \|__|


    __ ___    __               ___      _                  __  ___                ____ __                              _      __                       _
  _/_// _ |  / /___ __ __     / _ |    (_)___ _ __ __     /  |/  /___ ___ __     / __// /  ___ _ ____ ___   ___       | | /| / /___ _ __ __ ___  ___  | |
 / / / __ | / // -_)\ \ /_   / __ |   / // _ `// // /_   / /|_/ // _ `/\ \ /_   _\ \ / _ \/ _ `// __// _ \ / _ \ _    | |/ |/ // _ `// // // _ \/ -_) / /
/ / /_/ |_|/_/ \__//_\_\( ) /_/ |_|__/ / \_,_/ \_, /( ) /_/  /_/ \_,_//_\_\( ) /___//_//_/\_,_//_/   \___//_//_/( )   |__/|__/ \_,_/ \_, //_//_/\__/_/_/
|_|                     |/        |___/       /___/ |/                     |/                                   |/                  /___/          /_/

