<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            border-style: inset;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 50%;
        }
        .title{
            background-color: rgba(62, 127, 232, 0.4);
            margin: 0px;
        }
        .body{
            background-image: linear-gradient(to bottom right, gray, white);
            margin: 0px;
        }
        .container{
            display: inline-block;
            background-color: rgba(62, 127, 232, 0.4);
            size: auto;
            margin: 0px;
        }
        .linkButton{
            background-color: rgba(62, 127, 232, 0.0);
            border: none;
        }
        .options{
            float: left;
        }
        p{
            margin: 0px;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <h1 th:text="${success}"></h1>
    <center>
        <h1>Posts</h1>
        <br>
        <a href="/post"><i class="fas fa-edit"></i> Make a post</a>
        <br>
        <div class="main" th:each="post : ${posts}">
            <div class="title">
                <p>Title: <span th:text="${post.getTitle()}"></span></p>
            </div>
            <div class="body">
                <p>Message: <span th:text="${post.getContent()}"></span></p>
            </div>
            <div class="container">
               <span class="options"><i class="far fa-edit"></i>
                   <form action="#" th:action="@{/updatePost}" th:object="${post}" method="post">
                    <input type="hidden" th:value="${post.getId()}" name="id">
                    <input class="linkButton" type="submit" value="Update">
                </form>
               </span>
                <span class="options"><i class="fas fa-trash-alt"></i>
                <form action="#" th:action="@{/destroyed}" th:object="${post}" method="post">
                    <input type="hidden" th:value="${post.getId()}" name="id">
                    <input class="linkButton" type="submit" value="delete">
                </form>
                </span>
                <span class="options"><i class="fas fa-plus"></i>
                <form action="#" th:action="@{/addCommentform}" th:object="${post}" method="post">
                    <input type="hidden" th:value="${post.getId()}" name="id">
                    <input class="linkButton" type="submit" value="Add comment">
                </form>
                </span>
                <span hidden class="options" th:id="@{hidecommentsbutton} + ${post.getId()}"><i class="fas fa-comment-dots"></i><br>
                    <button class="linkButton" th:onclick="'hideComments(' + ${post.getId()} + ')'">Hide comments</button>

                </span>
                <span class="options" th:id="@{viewcommentsbutton} + ${post.getId()}"><i class="fas fa-comment-dots" ></i><br>
                <button class="linkButton" th:onclick="'showComments(' + ${post.getId()} + ')'">View comments</button>
                </span>
            </div>
            <div hidden th:id="@{commentList} + ${post.getId()}">
                <th:block th:each="comment : ${comments}">
                    <li  th:if="${comment.getPostid() == post.getId()}" th:text="${comment.getComment()}" />
                </th:block>
            </div>
        </div>
    </center>
<script>
    function showComments(postid) {
        var showbutton = document.getElementById("viewcommentsbutton" + postid);
        showbutton.setAttribute("hidden","");
        var hidebutton = document.getElementById("hidecommentsbutton" + postid);
        hidebutton.removeAttribute("hidden");
        var divshow = document.getElementById("commentList" + postid);
        divshow.removeAttribute("hidden");
    }

    function hideComments(postid) {
        var hidebutton = document.getElementById("hidecommentsbutton" + postid);
        hidebutton.setAttribute("hidden","");
        var showbutton = document.getElementById("viewcommentsbutton" + postid);
        showbutton.removeAttribute("hidden");
        var divhide = document.getElementById("commentList" + postid);
        divhide.setAttribute("hidden", "");
    }

</script>
</body>
</html>