<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        .container{
            display: block;
            width: fit-content;
        }
        input{
            float: right;
            align: right;
            border-radius: 5px;
            width: 200px;
        }
        .button{
            width: 70px;
            border-radius: 5px;
            background-color: steelblue;
            margin: 10px;
        }

        body{
            background-image: url("http://www.sompaisoscatalans.cat/simage/13/136113/simple-abstract-wallpaper.jpg");
            color: white;
            font-family: "Helvetica Neue";
            margin: 0 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            margin-bottom: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            color: white;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgba(121, 167, 242, 0.3);
            cursor: pointer;
        }

        .active {
            background-color: #4CAF50;
        }

        #home{
            float: left;
        }

        .links{
            float: right;
        }
    </style>
</head>
<body>
<center>

    <ul>
        <li>
            <a id="home" href="/"><i class="fas fa-home"></i> Home</a>
        </li>
        <li>
            <a class="links" href="/post"><i class="fas fa-edit"></i> Create Post</a>
        </li>
        <li>
            <a class="links" href="/"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </li>
    </ul>


<h1>Please enter your details below to sign up</h1>

<div class="container">
    <form action="#" th:action="@{/addUser}" method="post">
        <p>Username: <input type="text" th:value="username" name="username"/></p>
        <p>Password: <input type="text" th:value="password" name="password"/></p>
        <p>Name: <input type="text" th:value="name" name="name"/></p>
        <p>Email: <input type="text" th:value="email" name="email"/></p>
        <p><input class="button" type="submit" value="Submit" /> <input class="button" type="reset" value="Reset" /></p>
    </form>
</div>
</center>
</body>
</html>