<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        body{
            background-image: url("http://www.sompaisoscatalans.cat/simage/13/136113/simple-abstract-wallpaper.jpg");
            color: white;
            font-family: "Helvetica Neue";
            margin: 0 0;
        }
        .main{
            border-style: inset;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 50%;
        }
        .title{
            background-color: rgba(62, 127, 232, 0.4);
            margin: 0px;
        }
        .body{
            background-image: linear-gradient(to bottom right, gray, white);
            margin: 0px;
        }
        p{
            margin: 0px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            margin-bottom: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            color: white;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgba(121, 167, 242, 0.3);
            cursor: pointer;
        }

        .active {
            background-color: #4CAF50;
        }

        #home{
            float: left;
        }

        .links{
            float: right;
        }
    </style>

</head>
<body>

<ul>
    <li>
        <a id="home" href="/"><i class="fas fa-home"></i> Home</a>
    </li>
    <li>
        <a class="links" href="/post"><i class="fas fa-edit"></i> Create Post</a>
    </li>
    <li>
        <a class="links" href="/"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </li>
</ul>

    <div class="main">
        <div class="title" th:text="${title}"></div>
        <div class="body" th:text="${content}"></div>
    </div>

    <form action="#" th:action="@{/updatedPost}" method="post">
        <input type="text" th:value="title" name="title">
        <input type="text" th:value="content" name="content">
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>